# Fate

./: build.gradle  dev.jks  fate.gradle  release.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oamha/fate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oamha/fate/: MainActivity.java
app/src/test/java/com/oamha/fate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
